
(NULL, 'Vilnius'),
(NULL, 'Kaunas'),
(NULL, 'Klaipėda'),
(NULL, 'Šiauliai'),
(NULL, 'Panevėžys'),
(NULL, 'Alytus'),
(NULL, 'Marijampolė'),
(NULL, 'Tauragė'),
(NULL, 'Telšiai'),
(NULL, 'Utena'),
(NULL, 'Akmenė'),
(NULL, 'N. Akmenė'),
(NULL, 'Akmenės r.'),
(NULL, 'Alytaus r.'),
(NULL, 'Anykščiai'),
(NULL, 'Anykščių r.'),
(NULL, 'Birštonas'),
(NULL, 'Biržai'),
(NULL, 'Biržų r.'),
(NULL, 'Druskininkai'),
(NULL, 'Elektrėnai'),
(NULL, 'Gargždai'),
(NULL, 'Ignalina'),
(NULL, 'Ignalinos r.'),
(NULL, 'Jonava'),
(NULL, 'Jonavos r.'),
(NULL, 'Joniškis'),
(NULL, 'Joniškio r.'),
(NULL, 'Jurbarkas'),
(NULL, 'Jurbarko r.'),
(NULL, 'Kaišiadorys'),
(NULL, 'Kaišiadorių r.'),
(NULL, 'Kalvarijos r.'),
(NULL, 'Kauno r.'),
(NULL, 'Kėdainiai'),
(NULL, 'Kazlų rūda'),
(NULL, 'Kėdainių r.'),
(NULL, 'Kelmė'),
(NULL, 'Kelmės r.'),
(NULL, 'Klaipėdos r.'),
(NULL, 'Kretinga'),
(NULL, 'Kretingos r.'),
(NULL, 'Kupiškis'),
(NULL, 'Kupiškio r.'),
(NULL, 'Kuršėnai'),
(NULL, 'Lazdijai'),
(NULL, 'Lazdijų r.'),
(NULL, 'Marijampolės r.'),
(NULL, 'Mažeikiai'),
(NULL, 'Mažeikių r.'),
(NULL, 'Molėtai'),
(NULL, 'Molėtų r.'),
(NULL, 'Neringa'),
(NULL, 'Pabradė'),
(NULL, 'Pagėgių r.'),
(NULL, 'Pakruojis'),
(NULL, 'Pakruojo r.'),
(NULL, 'Palanga'),
(NULL, 'Panevėžio r.'),
(NULL, 'Pasvalys'),
(NULL, 'Pasvalio r.'),
(NULL, 'Plungė'),
(NULL, 'Plungės r.'),
(NULL, 'Prienai'),
(NULL, 'Prienų r.'),
(NULL, 'Radviliškis'),
(NULL, 'Radviliškio r.'),
(NULL, 'Raseiniai'),
(NULL, 'Raseinių r.'),
(NULL, 'Rietavo r.'),
(NULL, 'Rokiškio r.'),
(NULL, 'Rokiškis'),
(NULL, 'Šakių r.'),
(NULL, 'Šakiai'),
(NULL, 'Šalčininkai'),
(NULL, 'Šalčininkų r.'),
(NULL, 'Šiaulių r.'),
(NULL, 'Šilalė'),
(NULL, 'Šilalės r.'),
(NULL, 'Šilutė'),
(NULL, 'Šilutės r.'),
(NULL, 'Širvintos'),
(NULL, 'Širvintų r.'),
(NULL, 'Skuodas'),
(NULL, 'Skuodo r.'),
(NULL, 'Švenčionys'),
(NULL, 'Švenčionių r.'),
(NULL, 'Tauragės r.'),
(NULL, 'Telšių r.'),
(NULL, 'Trakai'),
(NULL, 'Trakų r.'),
(NULL, 'Ukmergė'),
(NULL, 'Ukmergės r.'),
(NULL, 'Utenos r.'),
(NULL, 'Varėna'),
(NULL, 'Varėnos r.'),
(NULL, 'Vilkaviškis'),
(NULL, 'Vilkaviškio r.'),
(NULL, 'Vilniaus r.'),
(NULL, 'Visaginas'),
(NULL, 'Zarasai'),
(NULL, 'Zarasų r.'),
(NULL, 'Ariogala'),
(NULL, 'Baltoji Vokė'),
(NULL, 'Daugai'),
(NULL, 'Dūkštas'),
(NULL, 'Dusetos'),
(NULL, 'Eišiškės'),
(NULL, 'Ežerėlis'),
(NULL, 'Garliava'),
(NULL, 'Gelgaudiškis'),
(NULL, 'Grigiškės'),
(NULL, 'Jieznas'),
(NULL, 'Joniškėlis'),
(NULL, 'Juodupė'),
(NULL, 'Kalvarija'),
(NULL, 'Kavarskas'),
(NULL, 'Kybartai'),
(NULL, 'Kudirkos Naumiestis'),
(NULL, 'Kulautuva'),
(NULL, 'Lentvaris'),
(NULL, 'Linkuva'),
(NULL, 'Naujoji Akmenė'),
(NULL, 'Nemenčinė'),
(NULL, 'Obeliai'),
(NULL, 'Pagėgiai'),
(NULL, 'Pandėlys'),
(NULL, 'Panemunė'),
(NULL, 'Priekulė'),
(NULL, 'Ramygala'),
(NULL, 'Rietavas'),
(NULL, 'Rūdiškės'),
(NULL, 'Salantai'),
(NULL, 'Seda'),
(NULL, 'Simnas'),
(NULL, 'Skaudvilė'),
(NULL, 'Smalininkai'),
(NULL, 'Subačius'),
(NULL, 'Šeduva'),
(NULL, 'Švenčionėliai'),
(NULL, 'Tyruliai'),
(NULL, 'Tytuvėnai'),
(NULL, 'Troškūnai'),
(NULL, 'Užventis'),
(NULL, 'Vabalninkas'),
(NULL, 'Varniai'),
(NULL, 'Veisiejai'),
(NULL, 'Venta'),
(NULL, 'Viekšniai'),
(NULL, 'Vievis'),
(NULL, 'Vilkija'),
(NULL, 'Virbalis'),
(NULL, 'Žagarė'),
(NULL, 'Žiežmariai');